#%Module

conflict llvm gcc clang

proc ModulesHelp { } {
    global LLVM_LEVEL
    global LLVM_CURPATH
    if { [ file exists $LLVM_CURPATH/release_info ] } {
        set REL_INFO [ exec cat $LLVM_CURPATH/release_info ]
    } else {
        set REL_INFO ""
    }
    puts stderr "$REL_INFO"
    puts stderr ""
    puts stderr "==================================================================="
    puts stderr "To re-display LLVM/$LLVM_LEVEL release information,"
    puts stderr "type:    less $LLVM_CURPATH/release_info"
    puts stderr "==================================================================="
    puts stderr ""
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys           [uname sysname]
set os            [uname release]

set LLVM_LEVEL 3.5.0
set LLVM_CURPATH /home/aprokop/local/opt/llvm-$LLVM_LEVEL

prepend-path    PATH            $LLVM_CURPATH/bin
prepend-path    MANPATH         $LLVM_CURPATH/share/man
prepend-path    INFOPATH        $LLVM_CURPATH/share/info
prepend-path    LD_LIBRARY_PATH $LLVM_CURPATH/lib

setenv          LLVM_PATH       $LLVM_CURPATH
setenv          LLVM_VERSION    $LLVM_LEVEL

setenv          CC              clang
setenv          CXX             clang++
setenv          OMPI_MPICC      clang
setenv          OMPI_MPICXX     clang++
