#%Module

conflict llvm gcc clang

proc ModulesHelp { } {
    global LLVM_VERSION
    global LLVM_PATH
    if { [ file exists $LLVM_PATH/release_info ] } {
        set REL_INFO [ exec cat $LLVM_PATH/release_info ]
    } else {
        set REL_INFO ""
    }
    puts stderr "$REL_INFO"
    puts stderr ""
    puts stderr "==================================================================="
    puts stderr "To re-display LLVM/$LLVM_VERSION release information,"
    puts stderr "type:    less $LLVM_PATH/release_info"
    puts stderr "==================================================================="
    puts stderr ""
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys           [uname sysname]
set os            [uname release]

set LLVM_VERSION 3.5.0
set LLVM_PATH /home/aprokop/local/opt/llvm-$LLVM_VERSION

prepend-path    PATH            $LLVM_PATH/bin
prepend-path    MANPATH         $LLVM_PATH/share/man
prepend-path    INFOPATH        $LLVM_PATH/share/info
prepend-path    LD_LIBRARY_PATH $LLVM_PATH/lib

setenv          LLVM_PATH       $LLVM_PATH
setenv          LLVM_VERSION    $LLVM_VERSION

setenv          CC              clang
setenv          CXX             clang++
setenv          OMPI_MPICC      clang
setenv          OMPI_MPICXX     clang++
set GCC_PATH
