#%Module

proc ModulesHelp { } {
}

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys           [uname sysname]
set os            [uname release]

set CUDA_VERSION 8.0
set CUDA_PATH /usr/local/cuda-${CUDA_VERSION}

setenv CUDA_ROOT $CUDA_PATH

# PATH is complex because of our use of colornvcc and its symbolic linkage
if { [ module-info mode load ] } {
    remove-path     PATH        $env(HOME)/bin
    remove-path     PATH        $env(HOME)/local/bin
}
prepend-path    PATH            $CUDA_PATH/bin
if { [ module-info mode load ] } {
    prepend-path    PATH        $env(HOME)/local/bin
    prepend-path    PATH        $env(HOME)/bin
}
prepend-path    CPATH $CUDA_PATH/include
prepend-path    LD_LIBRARY_PATH $CUDA_PATH/lib64:$CUDA_PATH/lib
